plugins {
    id 'java'
}

group 'com.kryeit'
version '1.0-DEV2'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "net.lapismc:AFKPlus:3.3.13"
}

test {
    useJUnitPlatform()
}